; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = s2

[env:esp32]
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
		adafruit/Adafruit IO Arduino 
		https://github.com/plerup/espsoftwareserial
		bblanchon/ArduinoJson
		https://github.com/tzapu/WiFiManager.git
		arduino-libraries/ArduinoHttpClient@^0.4.0
		fastled/FastLED@^3.5.0


[env:s2]
platform =  platformio/espressif32
board = lolin_s2_mini
framework = arduino
platform_packages = 
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
#build_flags =  -DARDUINO_USB_CDC_ON_BOOT=0
monitor_speed = 57600
monitor_port = /dev/cu.usbmodem01
upload_speed = 921600
upload_protocol = esptool
upload_port = /dev/cu.usbmodem01	
lib_deps = 
		adafruit/Adafruit IO Arduino 
		https://github.com/plerup/espsoftwareserial
		bblanchon/ArduinoJson
		https://github.com/tzapu/WiFiManager.git
		arduino-libraries/ArduinoHttpClient@^0.4.0
		fastled/FastLED@^3.5.0	
		   
[env:ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.3.52
upload_flags = 
 --auth=admin
 --port=8266
lib_deps = 
		adafruit/Adafruit IO Arduino 
		https://github.com/plerup/espsoftwareserial
		bblanchon/ArduinoJson
		https://github.com/tzapu/WiFiManager.git
		arduino-libraries/ArduinoHttpClient@^0.4.0
		fastled/FastLED@^3.5.0